VITE_SUPABASE_URL = "https://wqlqaafjzjtbgiddxnqh.supabase.co"

VITE_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxbHFhYWZqemp0YmdpZGR4bnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA3NjI0MDYsImV4cCI6MjAzNjMzODQwNn0.WbKEhPT2gdNuz_AvcmU9QwHt3mzi0qKxJb0rB5nvpVw"